body {
    padding-bottom: 5rem;
}

.subtitle:not(.modal__title) {
    margin-bottom: 0;
}

#startSection .work-assistant-box .col-1 {
    width: 77.5%;
    margin-right: 2.5%;
}
#startSection .work-assistant-box .col-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
}

.card-container--filled {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
    text-align: initial;
}
.card-container--filled .card {
    margin: 0;
}

#userSection {
    display: none;
}

#calendarButton {
    padding: 0.8rem;
    position: relative;
}
#eventsSection .card-wrapper, #calendarModal .card-wrapper {
    width: calc(100% - 11.25px);
    padding-left: 22.5px;
    margin: 1.175rem 0 0.625rem 11.25px;
    position: relative;
}
.hidden-info {
    display: none;
}
#eventsSection .main-section__title, #calendarModal .main-section__title {
    margin-bottom: 0;
}
#eventsSection .card-container > *, #calendarModal .card-container > * {
    position: relative;
    bottom: 0.85rem;
}
#eventsSection .timeline, #calendarModal .timeline {
    height: 100%;
    position: absolute;
    top: -3.75px;
    left: 0;
}
#eventsSection .timeline svg, #calendarModal .timeline svg {
    width: 1.625em;
    height: 1.625em;
    color: #FABB18;
    transform: translateX(-45%);
}
#eventsSection .timeline .line, #calendarModal .timeline .line {
    width: 2px;
    height: 95%;
    background-color: #FABB18;
    position: relative;
    bottom: 3.75px;
}
#eventsSection .card .completed-button, #calendarModal .card .completed-button {
    position: absolute;
    bottom: 1.7rem;
    right: 1.25rem;
}

#projectsSection .main-section__selector {
    margin-bottom: 0;
}

#statsSection .main-section__selector {
    justify-content: space-around;
}

@media only screen and (max-width: 336px) {
    .projects-section .main-section__title {
        margin-left: 1.25rem;
    }
    .projects-section .card-container {
        padding-left: 1.25rem;
    }
}

@media only screen and (min-width: 650px) {
    .padded-container {
        padding: 0 3rem;
    }
  
    .work-assistant-box {
        width: 75%;
        margin-right: auto;
        margin-left: auto;
    }

    .wrapper--md > * {
        margin-bottom: 0;
    }
    .wrapper--md {
        display: flex;
        align-items: center;
    }
    .main-section .wrapper--centered {
        width: 40%;
    }
    .main-section__selector {
        width: 70%;
        margin-left: 70px;
        position: relative;
        top: 2px;
    }

    #projectsSection .wrapper--md {
        margin-bottom: 0;
    }
}

@media only screen and (min-width: 1020px) {
    body {
        padding-bottom: 0;
    }

    .padded-container {
        padding: 0 2rem;
    }

    .col-lg-1 {
        width: 40.5%;
        padding: 1.75rem 0 0;
    }
    .col-lg-2 {
        width: 37.5%;
        padding: 2.35rem 0 0;
    }
    #startSection .work-assistant-box {
        display: none;
    }

    #userSection {
        display: block;
        margin-top: 4.625rem;
    }

    [class^="col-lg"] {
        overflow-y: auto;
        scrollbar-width: none;
    }
    [class^="col-lg"]::-webkit-scrollbar {
        display: none;
    }
    #projectsSection .card-container--row {
        white-space: normal;
        padding-right: 1.75rem;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 1.25rem;
    }
    #projectsSection .card-container--row .card {
        margin: 0 !important;
        width: unset;
    }

    #statsSection {
        position: relative;
        bottom: 0.85rem;
    }

    .drawer {
        left: 81.25%;
    }
}

@media only screen and (min-width: 1701px) {
    .padded-container {
        padding-right: 3rem;
        padding-left: 3rem;
    }
    
    .drawer {
        left: calc(81.25% - 3.525rem);
    }
}