@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

input {
    accent-color: black;
}

fieldset {
    margin-top: 1.25rem;
    border-radius: 0.625rem;
    border: 1px solid #d3d3d3;
}

.hidden {
    display: none !important;
}

.brand-color {
    color: #FABB18 !important;
}

.link {
    color: inherit;
    text-decoration: none;
}

.list {
    list-style: none;
    padding-left: 0;
}

.icon-button {
    display: flex;
    align-items: center;
}

.title {
    font-weight: 700;
    font-size: 24px;
    margin: 0 0 2rem 0;
    color: black;
}

.subtitle {
    font-weight: 600;
    font-size: 24px;
    margin: 0 0 1.25rem 0;
    color: black;
}

.text {
    line-height: 25px;
    margin-bottom: 1.25rem;
}

.text--final {
    margin-bottom: 0;
}

.img-wrapper {
    position: relative;
}

.img-wrapper img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.card {
    padding: 1.4rem;
    border-radius: 1.25rem;
    position: relative;
    overflow-wrap: break-word;
}

.card__title {
    font-size: 16px;
    font-weight: 600;
    color: black;
    margin-top: 0;
}

.card__subtitle {
    font-size: 0.875rem;
    font-weight: 600;
    color: black;
}

.card__text {
    font-size: 0.875rem;
    color: #989898;
    margin-top: 0;
}

.main-section {
    margin-bottom: 3.25rem;
}

.card-section {
    margin-bottom: 5rem;
}

.right-recoiled {
    margin-left: 1rem;
}

.shadow {
    box-shadow: 0px 0px 30px #dadada;
}

.btn {
    border: none;
    font-weight: 600;
    background-color: black;
    padding: 0.7rem;
    border-radius: 0.65rem;
    font-size: 0.9375rem;
    color: white;
    cursor: pointer;
    text-decoration: none;
}

.btn--yellow {
    font-weight: 600;
    background-color: #FABB18;
    color: black;
}

.btn--rounded {
    border-radius: 50%;
}

.btn--semirounded {
    border-radius: 0.8rem;
}

.btn--icononly {
    background-color: transparent;
    border: none;
}

.btn--unfilled {
    background-color: transparent;
    color: black;
    font-weight: normal;
    font-size: 1rem;
    padding: 0;
}

.btn--active {
    font-weight: 600;
    color: #FABB18;
}

.btn--link {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: normal;
    background-color: transparent;
    text-decoration: underline;
}

.padded-container {
    padding: 0 1.75rem;
}

.thumb-photo {
    width: 2.5rem;
    border-radius: 50%;
}

.main-content {
    width: 100%;
}

.search-line {
    margin-bottom: 2rem;
    display: flex;
    background-color: #f4f4f4;
    border-radius: 1.25rem;
    width: 100%;
}

.search-line__submit {
    background-color: #f4f4f4;
    border-radius: 1.25rem;
    border: none;
    width: 20%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #636261;
    cursor: pointer;
}

.search-line__input {
    padding: 1.125rem 1.125rem 1.125rem 0;
    background-color: #f4f4f4;
    border: none;
    outline: none;
    border-radius: 1.25rem;
    width: 80%;
}

.search-line__input::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #989898;
    opacity: 1;
    /* Firefox */
}

.search-line__input:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #989898;
}

.search-line__input::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #989898;
}

.selector {
    border: none;
    padding: .3rem .6rem;
    color: #989898;
    background: none;
}

.card-container {
    text-align: center;
    margin-top: 2rem;
}

.card-container--nomargin {
    margin-top: 0;
}

.card-container--grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(50% - 1rem), 1fr));
    gap: 1rem;
}

.card-container .card {
    text-align: left;
    margin-bottom: 1rem;
    transition: 0.75s;
}

.card-container .card .back-side {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    padding: 2.625rem 0;
    background: white;
    border-radius: 1.25rem;
    opacity: 0;
    transition-delay: 0.2s;
    visibility: hidden;
}

.card-container .card .back-side .btn {
    height: 2.825rem;
    width: 2.825rem;
    justify-content: center;
}

.card-container .card.flipped {
    transform: rotateX(180deg);
}

.card-container .card.flipped .back-side {
    opacity: 1;
}

.card-container .card svg {
    width: 1rem;
    height: 1rem;
}

.card__text--row {
    display: flex;
}

.card__text-module {
    margin-right: 0.875rem;
}

.card__btn--corner {
    position: absolute;
    top: 1.4rem;
    right: 1.25rem;
    cursor: pointer;
}

.pagination {
    display: block;
    margin-top: 1.25rem;
    text-align: center;
}

.pagination .page-button {
    color: #989898;
    width: 1.5rem;
    height: 1.5rem;
}

.pagination .page-button.active {
    color: #FABB18;
    font-weight: 600;
}

.wrapper {
    display: flex;
    justify-content: space-between;
}

.wrapper>* {
    margin-top: 0;
}

.wrapper--grouped {
    justify-content: initial;
}

.wrapper--centered {
    justify-content: center;
}

.wrapper--aligned {
    align-items: center;
}

.card .contact-image {
    width: 37.5px;
    height: 37.5px;
    border-radius: 50%;
    border: 3px solid white;
}

.card .contact-image:not(:first-of-type) {
    position: relative;
    right: 15px;
}

.card__people-thumbs {
    margin-bottom: 0.875rem;
}

.card-container--row {
    white-space: nowrap;
    overflow: auto;
    padding: 1.75rem;
    scrollbar-width: none;
}

.card-container--row::-webkit-scrollbar {
    display: none;
}

.card-container--row .card {
    width: 250px;
    display: inline-block;
    white-space: normal;
}

.card-container--row .card:not(:first-of-type) {
    margin: 0 0.5rem;
}

.card-container--row .card:last-of-type {
    margin-right: 1.75rem;
}

.progress-bar-info {
    display: flex;
    position: relative;
}

.progress-percentage {
    font-weight: 600;
    font-size: 0.875rem;
    display: flex;
    align-items: center;
    position: absolute;
    right: 0%;
    top: 50%;
    transform: translateY(-50%);
}

.progress-bar {
    background-color: #FDE8B3;
    height: 5px;
    border-radius: 1rem;
}


/* Header and sidebar */

*, ::after, ::before {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #989898;
    padding: 1.75rem 0;
}

body.no-scroll {
    overflow: hidden;
}

.main-header {
    margin-bottom: 2rem;
}

.main-header .nav {
    display: flex;
    align-items: center;
    position: relative;
}

.main-header .nav .nav__button {
    position: absolute;
    right: 0;
    padding: 0;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    background-color: white;
    height: 100%;
    z-index: 1;
    width: 70%;
    padding: 2.5rem 0;
    transform: translateX(-100%);
    transition: 0.5s;
}

.sidebar--open {
    transform: translateX(0%);
}

.sidebar__brand {
    display: block;
    margin: 0 auto;
    width: 32.5%;
    padding-top: 32.5%;
}

.sidebar__item {
    padding: 1.25rem 1.25rem 1.25rem 17.5%;
    margin-bottom: 0.75rem;
    width: 85%;
    border-top-right-radius: 0.75rem;
    border-bottom-right-radius: 0.75rem;
    color: black;
    font-weight: 600;
    font-size: 0.9375rem;
}

.sidebar__item--active {
    color: white;
    background-color: black;
}

.sidebar__item svg {
    margin-right: 0.75rem;
}

.sidebar__btn {
    position: absolute;
    bottom: 2.5rem;
    left: 50%;
    transform: translateX(-50%);
    padding: 0;
    background-color: transparent;
}

.sidebar__btn svg {
    width: 2.75em;
    height: 2.75em;
    color: black;
}

.input-group {
    text-align: left;
    margin-top: 1.25rem;
}

.input-group__label {
    color: black;
    display: block;
    margin-bottom: 0.5rem;
}

.input-group__input {
    width: 100%;
    border: 1px solid #ddd;
    padding: 0.75rem;
    border-radius: 8px;
}

.go-top-button {
    display: inline-block;
    margin-left: 50%;
    transform: translateX(-50%);
    padding: 0.125rem;
}

.go-top-button svg {
    width: 2.75rem;
    height: 2.5rem;
}

.error-alert {
    position: fixed;
    bottom: 3rem;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f8d7da;
    color: #721c24;
    padding: 1.25rem;
    border-radius: 1rem;
    width: 80%;
    max-width: 300px;
    text-align: center;
    display: none;
    z-index: 100;
}

/* MODALS */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.375);
    z-index: 98;
    display: none;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1.75rem 1.75rem 0;
    width: 85vw;
    max-width: 450px;
    max-height: 85vh;
    overflow-y: auto;
    scrollbar-width: none;
    z-index: 99;
}

.modal::-webkit-scrollbar {
    display: none;
}

.modal::after {
    content: '';
    display: block;
    height: 1.75rem;
    width: 100%;
}

.modal__subtitle {
    font-weight: 600;
    font-size: 21px;
    margin: 2rem 0 0 0;
    color: black;
}

.modal .card__title {
    margin-top: 0.5rem;
    margin-bottom: 0.75rem;
}

.modal .wrapper {
    margin: 2rem 0;
}

.modal .wrapper .card__btn {
    padding: 0 0.7rem;
    border-radius: 0;
    width: 23.75vw;
}

.modal .wrapper .card__btn--active {
    border-bottom: 2px solid #FABB18;
}

.modal .wrapper .card__btn svg {
    color: black;
}

.modal .btn--unfilled {
    margin: 0 0.75rem;
    cursor: pointer;
}

.modal__button-container {
    text-align: center;
    margin-top: 2rem;
}

.modal__btn--active {
    color: #FABB18;
}

.modal__btn--danger {
    color: #dd2100;
}

.modal__label {
    display: block;
    margin-top: 1.25rem;
}

.input {
    margin: 0.75rem 0;
    border-radius: 0.625rem;
    border: 1px solid #d3d3d3;
    outline: none;
    padding: 0.425rem 0.75rem;
    width: 100%;
    background: none;
}

.input--numeric {
    width: 20%;
}

.modal__label--numeric {
    display: inline;
    margin-right: 0.75rem;
    margin-left: 3px;
}

.modal__inline-input-group {
    margin: 2rem 0;
}

.modal__inline-input-group input {
    margin-right: 0.5rem;
}

textarea.input {
    height: 100px;
    resize: none;
}

.modal__form-line {
    margin: 0.75rem 0 1.25rem;
    display: flex;
    align-items: center;
}

.modal__form-line>* {
    margin-top: 0;
    margin-bottom: 0;
}

.modal__form-line>.modal__input[type="checkbox"] {
    margin-left: 1rem;
}

#newPersonBtn {
    margin-right: 0;
}

.modal__form-line svg {
    width: 1.75rem;
    height: 1.75rem;
}

.drawer {
    text-align: center;
    width: 95%;
    max-width: 400px;
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 100%);
    padding: 2rem;
    background-color: white;
    z-index: 97;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
}

.drawer.open {
    transform: translate(-50%, 0);
}

.drawer__toggle {
    width: 3.5rem;
    height: 1.75rem;
    border-radius: 1.75rem 1.75rem 0 0;
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -100%);
}

.drawer__toggle svg {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
}

@media only screen and (max-width: 336px) {
    .padded-container {
        padding: 0 1.25rem;
    }

    .sidebar {
        padding-top: 1.5rem;
    }

    .sidebar__brand {
        margin-bottom: 2rem;
    }

    .sidebar__item {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .sidebar__button {
        bottom: 1.5rem;
    }
}

@media only screen and (min-width: 650px) {
    .padded-container {
        padding: 0 3rem;
    }

    .sidebar {
        width: 40%;
    }

    .search-line__submit {
        width: 15%;
    }

    .search-line__input {
        width: 85%;
    }
}

@media only screen and (min-width: 1020px) {
    .padded-container {
        padding: 0 2rem;
    }

    body {
        padding: 0;
        display: flex;
        overflow: hidden;
        height: 100vh;
    }

    .main-content {
        width: 77.5%;
        padding-top: 1.75rem;
    }

    .title {
        font-size: 25px;
    }

    .search-line {
        padding: 0.25rem 0;
    }

    .main-header {
        display: none;
    }

    .sidebar {
        transform: translateX(0);
        box-shadow: none;
        position: initial;
        width: 22.5%;
    }

    .go-top-button {
        display: none;
    }

    .modal__btn[type="submit"] {
        margin-bottom: 0;
    }
}

@media only screen and (min-width: 1701px) {
    .padded-container {
        padding-right: 3rem;
        padding-left: 3rem;
    }

    html {
        display: flex;
        justify-content: center;
        background-image: url('../images/background.jpg');
        background-size: 500px;
    }

    body {
        width: 90%;
        background-color: white;
        box-shadow: 0px 0px 30px #dadada;
    }

    .sidebar__item {
        padding: 1.5rem 1.5rem 1.5rem 17.5%;
    }
}